PORT=3750
DB=mongodb://saif:ipeis2020@ac-zxwojzh-shard-00-00.7c4r6sr.mongodb.net:27017,ac-zxwojzh-shard-00-01.7c4r6sr.mongodb.net:27017,ac-zxwojzh-shard-00-02.7c4r6sr.mongodb.net:27017/test?ssl=true&replicaSet=atlas-msqy6z-shard-0&authSource=admin&retryWrites=true&w=majority
JWTPRIVATEKEY=AAPPLL12HH
SALT=10